API_KEY="AIzaSyB1nePiucetN0EXuUruec9xdCycHqyHvvE"
AUTH_DOMAIN="musematch-82bd6.firebaseapp.com"
PROJECT_ID="musematch-82bd6"
STORAGE_BUCKET="musematch-82bd6.appspot.com"
MESSAGING_SENDER_ID="347010474209"
APP_ID="1:347010474209:web:484cb8bd085a6fcc3817a0"
